{
    "name": "LineWars.Editor",
    "rootNamespace": "LineWarsEditor",
    "references": [
        "GUID:e3a0c8f5ca8677340ad3caa84b0dbab6",
        "GUID:626070ea3273cb844a310aa4f53b31fa",
        "GUID:403d8ee4abf1e694089c3e8d3edff032"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}