{
    "name": "LineWars.Editor",
    "rootNamespace": "LineWarsEditor",
    "references": [
        "GUID:e3a0c8f5ca8677340ad3caa84b0dbab6",
        "GUID:403d8ee4abf1e694089c3e8d3edff032",
        "GUID:1205a1564e715d04fb15e245e9ef584a",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}