{
    "name": "LineWars",
    "rootNamespace": "LineWars",
    "references": [
        "GUID:d525ad6bd40672747bde77962f1c401e",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:403d8ee4abf1e694089c3e8d3edff032"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}